<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>AutomationX Pricing</title>
	<meta name="Ramin Khoie" content="AutomationX Industrial Solutions Inc.>
  <!--[if lte IE 6]><link rel="stylesheet" href="stylesheets/lib/ie6.css" type="text/css" media="screen" charset="utf-8"><![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>

<div id="page">
  
  
  <div id="body" class="wrapper" style="margin:50px">
    <div id="introduction">
      <h2>AutomationX Price Calculator</h2>
      <h3>I/O Ports</h3>
      <form >
          <p><label>Digital Inputs & Outputs</label>
            <input type="text" name="dIo" value="" id="dIo"></p>
          <p><label>Analog Inputs & Outputs</label>
            <input type="text" name="aIo" value="" id="aIo"></p>
       
        <h3>aX Communications</h3>
        
        <p><label>Interface</label>
            <input type="text" name="intFace" value="" id="intFace"></p>
        <p><label>Interface Tags</label>
            <input type="text" name="intTag" value="" id="intTag"></p>
            
          <p class="checkbox"><input type="checkbox" name="fieldNet" value="" id="fieldNet"> <label>aX Field Network</label></p>
          <p class="checkbox"><input type="checkbox" name="itNet" value="" id="itNet"> <label>aX IT Network</label></p>
        
        <h3>aX Hardware</h3>
        
        <p class="checkbox"><input type="checkbox" name="redundant" value="" id="redundant"> <label>Redundant Server Pair</label></p>
        
        <p><label>Number of Client Stations</label>
            <input type="text" name="clientStations" value="" id="clientStations"></p>
        
        
         <p><label>Price</label>
            <!--<input type="text" name="priceOut" value="" id="priceOut"></p>-->
        	<span id='priceOut'></span></p>
        
      </form>
          <button onclick="myFunction()">Calculate Price</button>
      
      
      
    </div>
  </div>
  
</div>

    <script type="text/javascript" src="js/Jquery.js"></script>
    <script type="text/javascript">
        var myFunction = function(){
            var dIo = Number($("#dIo").val());
            var aIo = Number($("#aIo").val());
            var intFace = Number($("#intFace").val());
            var intTag = Number($("#intTag").val());
            var clientStations = Number($("#clientStations").val());
            var axProj = 1;
            var axMng = 1;
            
            var fieldNet = $("#fieldNet").is(':checked');
            var itNet = $("#itNet").is(':checked');
            var redundant = $("#redundant").is(':checked');
            
            var totalPrice = (dIo*45+aIo*210+intFace*3000+intTag*20+fieldNet*2500+itNet*2000+(1+redundant)*5000+clientStations*2500+axProj*1000+axMng*1000);
            var monthlyPayment = ((0.01 * totalPrice) / (1 - Math.pow((1 + 0.01),(-84))));
            
            document.getElementById('priceOut').innerHTML = totalPrice;
            
            //document.getElementById('priceOut').value = totalPrice;
            
            //alert("Total Cost: " + totalPrice + " \nMonthly Fee: "+ monthlyPayment);
            
            
            //console.log(fieldNet);
            //if (fieldNet)
            	//alert("Monthly price: "+((val1+val2)*10) );
        	//else
           		//alert("Monthly price: "+(val1+val2) );
        };

    </script>

</body>
</html>
